# amusing

./: .gitignore  Amusing.csproj  Amusing.sln  Amusing.slnx  Program.cs  README.md
.github/workflows/: dotnet.yml
